project_id = "g-hack-348122"
bucket_prefix = "devo-hack"
bucket_function_registry = "devo-hack-functions-registry"
gcs_to_bq_version = "v2.4.0"
task_creator_version = "v1.5.9"
move_files_version = "v2.3.2"
monitoring_file_function_version = "v1.0.13"
workplace_notifier_function_version = "v1.0.3"
workplace_thread_key = "3712564935457735"
queue_location = "us-central1"
max_ingest_time = 30
backup_bucket_composer_name="devo-hack-extraction-backup"
work_bucket_composer_name="devo-hack-extraction-work"
tf_workspace_id="ws-i9Ucfw2EEjLhytVk"
key_rotator_version="v1.0.0"
gzip_function_version="v0.0.9"